# Required for postgres
POSTGRES_USER=nuxt
POSTGRES_PASSWORD=nuxt_password
POSTGRES_DB=phyexdb
# For Database Connection
DATABASE_URL=postgresql://nuxt:nuxt_password@localhost:5432/phyexdb
# For Auth
BETTER_AUTH_SECRET="secret_key"
TRUSTED_ORIGINS=http://localhost:3000
# For file storage
NUXT_PUBLIC_FILE_STORAGE_MOUNT=./public
# Mime types for file upload, comma separated, these are the defaults
# Using something like image/* will *not* work, all options need to be listed
NUXT_PUBLIC_SECTION_FILE_ACCEPTS=image/jpeg,image/png,image/webp,application/pdf,video/mp4
# For Mail
NUXT_NODEMAILER_FROM="myemail@test.test"
NUXT_NODEMAILER_HOST=smtp.test.test
NUXT_NODEMAILER_PORT=587
NUXT_NODEMAILER_SECURE=false
NUXT_NODEMAILER_AUTH_USER="myemail@test.test"
NUXT_NODEMAILER_AUTH_PASS="mypassword"
# App Name
NUXT_PUBLIC_APP_NAME=ViPDA

# docker
# APP_TAG=pr-[PR-number]
# APP_IMAGE=[localImageName]