user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  ## Gzip Compression
  gzip on;
  gzip_types text/css application/javascript image/svg+xml text/plain text/xml application/json;
  gzip_proxied any;
  gzip_vary on;

  upstream app {
    server phyexdb:8080;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    client_max_body_size 1G;

    ## Serve Nuxt static files directly
    location /_nuxt/ {
      root /app/public;
      try_files $uri $uri/ =404;
      autoindex off; # Disable directory listing
    }

    ## Serve uploaded files directly
    location /uploads/ {
      root /app/public;
      try_files $uri $uri/ =404;
      autoindex off; # Disable directory listing
    }

    ## Serve Nuxt Website and Backend
    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    ## Block hidden files like .git, .env, etc.
    location ~ /\. {
      deny all;
    }

    ## Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
  }
}

